!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdEditDeleteFeat.
~ FocusIn `del_sup_msg` `ok`
~ Activate `del_sup_msg` `ok`
!Undo: added rec_id 887 type 5303 
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
!%CILes axes ne seront pas affichés.
!%CILes points de référence ne seront pas affichés.
!%CILes repères ne seront pas affichés.
!%CILes plans de référence ne s'affichent pas.
~ Command `ProCmdEnvShadedEdges`  1
!%CI Le modèle ombré avec arêtes sera affiché
~ LButtonArm `main_dlg_cur` `proe_win` 9 1413 381 0 1 1532 768 1920 1080 64155
~ Move `main_dlg_cur` `proe_win` 9 1413 381 0 1 1532 768 1920 1080 64167
~ Move `main_dlg_cur` `proe_win` 9 1413 381 0 1 1532 768 1920 1080 64173
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1413 381 0 0 1532 768 1920 1080 64243
@sel_pz_xyz 1210.8154296875 425.1708984375 1210.8154296875 425.1708984375 0.0000000000
@ sel view 0
 -0.000675 -0.206698 1.807374 0.731733 1.654684 0.189509
 -1.665500 0.727065 0.082527 710.441060 189.972399 -2294.138467 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 1105 625 0 2 1532 768 1920 1080 64655
~ Move `main_dlg_cur` `proe_win` 9 1110 624 0 1538 1532 768 1920 1080 64660
~ Move `main_dlg_cur` `proe_win` 9 1116 621 0 1538 1532 768 1920 1080 64665
~ Move `main_dlg_cur` `proe_win` 9 1122 619 0 1538 1532 768 1920 1080 64675
~ Move `main_dlg_cur` `proe_win` 9 1123 617 0 1538 1532 768 1920 1080 64685
~ Move `main_dlg_cur` `proe_win` 9 1126 614 0 1538 1532 768 1920 1080 64695
~ Move `main_dlg_cur` `proe_win` 9 1128 613 0 1538 1532 768 1920 1080 64706
~ Move `main_dlg_cur` `proe_win` 9 1131 609 0 1538 1532 768 1920 1080 64708
~ Move `main_dlg_cur` `proe_win` 9 1132 608 0 1538 1532 768 1920 1080 64720
~ Move `main_dlg_cur` `proe_win` 9 1135 605 0 1538 1532 768 1920 1080 64728
~ Move `main_dlg_cur` `proe_win` 9 1141 599 0 1538 1532 768 1920 1080 64736
~ Move `main_dlg_cur` `proe_win` 9 1147 593 0 1538 1532 768 1920 1080 64746
~ Move `main_dlg_cur` `proe_win` 9 1155 589 0 1538 1532 768 1920 1080 64752
~ Move `main_dlg_cur` `proe_win` 9 1157 588 0 1538 1532 768 1920 1080 64757
~ Move `main_dlg_cur` `proe_win` 9 1160 585 0 1538 1532 768 1920 1080 64767
~ Move `main_dlg_cur` `proe_win` 9 1161 583 0 1538 1532 768 1920 1080 64777
~ Move `main_dlg_cur` `proe_win` 9 1165 580 0 1538 1532 768 1920 1080 64785
~ Move `main_dlg_cur` `proe_win` 9 1166 578 0 1538 1532 768 1920 1080 64791
~ Move `main_dlg_cur` `proe_win` 9 1169 577 0 1538 1532 768 1920 1080 64818
~ Move `main_dlg_cur` `proe_win` 9 1170 576 0 1538 1532 768 1920 1080 64878
~ Move `main_dlg_cur` `proe_win` 9 1172 576 0 514 1532 768 1920 1080 64898
~ Move `main_dlg_cur` `proe_win` 9 1175 576 0 514 1532 768 1920 1080 64919
~ Move `main_dlg_cur` `proe_win` 9 1180 576 0 514 1532 768 1920 1080 64929
~ Move `main_dlg_cur` `proe_win` 9 1186 576 0 514 1532 768 1920 1080 64936
~ Move `main_dlg_cur` `proe_win` 9 1191 576 0 514 1532 768 1920 1080 64940
~ Move `main_dlg_cur` `proe_win` 9 1198 576 0 514 1532 768 1920 1080 64949
~ Move `main_dlg_cur` `proe_win` 9 1204 576 0 514 1532 768 1920 1080 64961
~ Move `main_dlg_cur` `proe_win` 9 1214 576 0 514 1532 768 1920 1080 64970
~ Move `main_dlg_cur` `proe_win` 9 1221 576 0 514 1532 768 1920 1080 64975
~ Move `main_dlg_cur` `proe_win` 9 1227 576 0 514 1532 768 1920 1080 64980
~ Move `main_dlg_cur` `proe_win` 9 1237 576 0 514 1532 768 1920 1080 64990
~ Move `main_dlg_cur` `proe_win` 9 1244 576 0 514 1532 768 1920 1080 65001
~ Move `main_dlg_cur` `proe_win` 9 1257 573 0 1538 1532 768 1920 1080 65010
~ Move `main_dlg_cur` `proe_win` 9 1267 573 0 514 1532 768 1920 1080 65012
~ Move `main_dlg_cur` `proe_win` 9 1275 569 0 1538 1532 768 1920 1080 65024
~ Move `main_dlg_cur` `proe_win` 9 1281 569 0 514 1532 768 1920 1080 65031
~ Move `main_dlg_cur` `proe_win` 9 1284 569 0 514 1532 768 1920 1080 65051
~ Move `main_dlg_cur` `proe_win` 9 1285 568 0 1538 1532 768 1920 1080 65051
~ Move `main_dlg_cur` `proe_win` 9 1288 568 0 514 1532 768 1920 1080 65111
~ Move `main_dlg_cur` `proe_win` 9 1290 566 0 1538 1532 768 1920 1080 65171
~ Move `main_dlg_cur` `proe_win` 9 1289 565 0 1538 1532 768 1920 1080 65301
~ Move `main_dlg_cur` `proe_win` 9 1287 565 0 514 1532 768 1920 1080 65322
~ Move `main_dlg_cur` `proe_win` 9 1284 565 0 514 1532 768 1920 1080 65325
~ Move `main_dlg_cur` `proe_win` 9 1278 565 0 514 1532 768 1920 1080 65337
~ Move `main_dlg_cur` `proe_win` 9 1277 565 0 514 1532 768 1920 1080 65342
~ Move `main_dlg_cur` `proe_win` 9 1272 565 0 514 1532 768 1920 1080 65352
~ Move `main_dlg_cur` `proe_win` 9 1269 565 0 514 1532 768 1920 1080 65362
~ Move `main_dlg_cur` `proe_win` 9 1267 565 0 514 1532 768 1920 1080 65375
~ Move `main_dlg_cur` `proe_win` 9 1263 563 0 1538 1532 768 1920 1080 65382
~ Move `main_dlg_cur` `proe_win` 9 1259 563 0 514 1532 768 1920 1080 65394
~ Move `main_dlg_cur` `proe_win` 9 1254 563 0 514 1532 768 1920 1080 65402
~ Move `main_dlg_cur` `proe_win` 9 1253 563 0 514 1532 768 1920 1080 65407
~ Move `main_dlg_cur` `proe_win` 9 1250 563 0 514 1532 768 1920 1080 65413
~ Move `main_dlg_cur` `proe_win` 9 1244 563 0 514 1532 768 1920 1080 65423
~ Move `main_dlg_cur` `proe_win` 9 1239 563 0 514 1532 768 1920 1080 65433
~ Move `main_dlg_cur` `proe_win` 9 1234 563 0 514 1532 768 1920 1080 65443
~ Move `main_dlg_cur` `proe_win` 9 1232 563 0 514 1532 768 1920 1080 65443
~ Move `main_dlg_cur` `proe_win` 9 1223 563 0 514 1532 768 1920 1080 65459
~ Move `main_dlg_cur` `proe_win` 9 1218 563 0 514 1532 768 1920 1080 65463
~ Move `main_dlg_cur` `proe_win` 9 1210 564 0 1538 1532 768 1920 1080 65474
~ Move `main_dlg_cur` `proe_win` 9 1205 564 0 514 1532 768 1920 1080 65474
~ Move `main_dlg_cur` `proe_win` 9 1195 564 0 514 1532 768 1920 1080 65485
~ Move `main_dlg_cur` `proe_win` 9 1190 566 0 1538 1532 768 1920 1080 65494
~ Move `main_dlg_cur` `proe_win` 9 1182 566 0 514 1532 768 1920 1080 65504
~ Move `main_dlg_cur` `proe_win` 9 1177 566 0 514 1532 768 1920 1080 65514
~ Move `main_dlg_cur` `proe_win` 9 1171 566 0 514 1532 768 1920 1080 65515
~ Move `main_dlg_cur` `proe_win` 9 1168 570 0 1538 1532 768 1920 1080 65529
~ Move `main_dlg_cur` `proe_win` 9 1163 570 0 514 1532 768 1920 1080 65534
~ Move `main_dlg_cur` `proe_win` 9 1157 571 0 1538 1532 768 1920 1080 65545
~ Move `main_dlg_cur` `proe_win` 9 1148 577 0 1538 1532 768 1920 1080 65561
~ Move `main_dlg_cur` `proe_win` 9 1147 577 0 514 1532 768 1920 1080 65567
~ Move `main_dlg_cur` `proe_win` 9 1143 578 0 1538 1532 768 1920 1080 65575
~ Move `main_dlg_cur` `proe_win` 9 1136 582 0 1538 1532 768 1920 1080 65595
~ Move `main_dlg_cur` `proe_win` 9 1133 584 0 1538 1532 768 1920 1080 65605
~ Move `main_dlg_cur` `proe_win` 9 1130 585 0 1538 1532 768 1920 1080 65623
~ Move `main_dlg_cur` `proe_win` 9 1129 587 0 1538 1532 768 1920 1080 65628
~ Move `main_dlg_cur` `proe_win` 9 1128 587 0 514 1532 768 1920 1080 65642
~ Move `main_dlg_cur` `proe_win` 9 1126 587 0 514 1532 768 1920 1080 65646
~ Move `main_dlg_cur` `proe_win` 9 1121 588 0 1538 1532 768 1920 1080 65656
~ Move `main_dlg_cur` `proe_win` 9 1120 590 0 1538 1532 768 1920 1080 65666
~ Move `main_dlg_cur` `proe_win` 9 1118 590 0 514 1532 768 1920 1080 65666
~ Move `main_dlg_cur` `proe_win` 9 1117 590 0 514 1532 768 1920 1080 65691
~ Move `main_dlg_cur` `proe_win` 9 1114 590 0 514 1532 768 1920 1080 65707
~ Move `main_dlg_cur` `proe_win` 9 1113 590 0 514 1532 768 1920 1080 65712
~ Move `main_dlg_cur` `proe_win` 9 1108 590 0 514 1532 768 1920 1080 65728
~ Move `main_dlg_cur` `proe_win` 9 1105 590 0 514 1532 768 1920 1080 65737
~ Move `main_dlg_cur` `proe_win` 9 1103 590 0 514 1532 768 1920 1080 65747
~ Move `main_dlg_cur` `proe_win` 9 1100 590 0 514 1532 768 1920 1080 65770
~ Move `main_dlg_cur` `proe_win` 9 1099 590 0 514 1532 768 1920 1080 65777
~ Move `main_dlg_cur` `proe_win` 9 1096 590 0 514 1532 768 1920 1080 65787
~ Move `main_dlg_cur` `proe_win` 9 1094 590 0 514 1532 768 1920 1080 65801
~ Move `main_dlg_cur` `proe_win` 9 1091 590 0 514 1532 768 1920 1080 65807
~ Move `main_dlg_cur` `proe_win` 9 1090 590 0 514 1532 768 1920 1080 65817
~ Move `main_dlg_cur` `proe_win` 9 1087 590 0 514 1532 768 1920 1080 65839
~ Move `main_dlg_cur` `proe_win` 9 1085 590 0 514 1532 768 1920 1080 65848
~ Move `main_dlg_cur` `proe_win` 9 1084 589 0 1538 1532 768 1920 1080 65859
~ Move `main_dlg_cur` `proe_win` 9 1083 589 0 514 1532 768 1920 1080 65860
~ Move `main_dlg_cur` `proe_win` 9 1081 589 0 514 1532 768 1920 1080 65868
~ Move `main_dlg_cur` `proe_win` 9 1078 589 0 514 1532 768 1920 1080 65888
~ Move `main_dlg_cur` `proe_win` 9 1077 589 0 514 1532 768 1920 1080 65898
~ Move `main_dlg_cur` `proe_win` 9 1075 588 0 1538 1532 768 1920 1080 65905
~ Move `main_dlg_cur` `proe_win` 9 1074 586 0 1538 1532 768 1920 1080 65910
~ Move `main_dlg_cur` `proe_win` 9 1071 585 0 1538 1532 768 1920 1080 65959
~ Move `main_dlg_cur` `proe_win` 9 1069 585 0 514 1532 768 1920 1080 66070
~ Move `main_dlg_cur` `proe_win` 9 1068 585 0 514 1532 768 1920 1080 66595
~ Move `main_dlg_cur` `proe_win` 9 1068 588 0 1026 1532 768 1920 1080 66627
~ Move `main_dlg_cur` `proe_win` 9 1069 596 0 1538 1532 768 1920 1080 66635
~ Move `main_dlg_cur` `proe_win` 9 1072 599 0 1538 1532 768 1920 1080 66651
~ Move `main_dlg_cur` `proe_win` 9 1074 603 0 1538 1532 768 1920 1080 66659
~ Move `main_dlg_cur` `proe_win` 9 1074 606 0 1026 1532 768 1920 1080 66667
~ Move `main_dlg_cur` `proe_win` 9 1075 607 0 1538 1532 768 1920 1080 66675
~ Move `main_dlg_cur` `proe_win` 9 1079 611 0 1538 1532 768 1920 1080 66683
~ Move `main_dlg_cur` `proe_win` 9 1079 616 0 1026 1532 768 1920 1080 66691
~ Move `main_dlg_cur` `proe_win` 9 1082 620 0 1538 1532 768 1920 1080 66699
~ Move `main_dlg_cur` `proe_win` 9 1082 621 0 1026 1532 768 1920 1080 66707
~ Move `main_dlg_cur` `proe_win` 9 1086 626 0 1538 1532 768 1920 1080 66714
~ Move `main_dlg_cur` `proe_win` 9 1087 627 0 1538 1532 768 1920 1080 66722
~ Move `main_dlg_cur` `proe_win` 9 1090 627 0 514 1532 768 1920 1080 66738
~ Move `main_dlg_cur` `proe_win` 9 1091 629 0 1538 1532 768 1920 1080 66746
~ Move `main_dlg_cur` `proe_win` 9 1091 628 0 1026 1532 768 1920 1080 66810
~ Move `main_dlg_cur` `proe_win` 9 1091 627 0 1026 1532 768 1920 1080 66826
~ Move `main_dlg_cur` `proe_win` 9 1091 624 0 1026 1532 768 1920 1080 66850
~ Move `main_dlg_cur` `proe_win` 9 1091 623 0 1026 1532 768 1920 1080 66859
~ Move `main_dlg_cur` `proe_win` 9 1091 619 0 1026 1532 768 1920 1080 66898
~ Move `main_dlg_cur` `proe_win` 9 1090 618 0 1538 1532 768 1920 1080 66914
~ Move `main_dlg_cur` `proe_win` 9 1088 617 0 1538 1532 768 1920 1080 66930
~ Move `main_dlg_cur` `proe_win` 9 1085 613 0 1538 1532 768 1920 1080 66939
~ Move `main_dlg_cur` `proe_win` 9 1083 612 0 1538 1532 768 1920 1080 66946
~ Move `main_dlg_cur` `proe_win` 9 1080 612 0 514 1532 768 1920 1080 66954
~ Move `main_dlg_cur` `proe_win` 9 1077 608 0 1538 1532 768 1920 1080 66963
~ Move `main_dlg_cur` `proe_win` 9 1075 607 0 1538 1532 768 1920 1080 66970
~ Move `main_dlg_cur` `proe_win` 9 1071 607 0 514 1532 768 1920 1080 66979
~ Move `main_dlg_cur` `proe_win` 9 1067 603 0 1538 1532 768 1920 1080 66987
~ Move `main_dlg_cur` `proe_win` 9 1066 603 0 514 1532 768 1920 1080 66994
~ Move `main_dlg_cur` `proe_win` 9 1064 603 0 514 1532 768 1920 1080 67002
~ Move `main_dlg_cur` `proe_win` 9 1061 603 0 514 1532 768 1920 1080 67010
~ Move `main_dlg_cur` `proe_win` 9 1060 602 0 1538 1532 768 1920 1080 67018
~ Move `main_dlg_cur` `proe_win` 9 1057 602 0 514 1532 768 1920 1080 67034
~ Move `main_dlg_cur` `proe_win` 9 1055 602 0 514 1532 768 1920 1080 67042
~ Move `main_dlg_cur` `proe_win` 9 1052 602 0 514 1532 768 1920 1080 67050
~ Move `main_dlg_cur` `proe_win` 9 1047 598 0 1538 1532 768 1920 1080 67058
~ Move `main_dlg_cur` `proe_win` 9 1039 598 0 514 1532 768 1920 1080 67066
~ Move `main_dlg_cur` `proe_win` 9 1027 598 0 514 1532 768 1920 1080 67074
~ Move `main_dlg_cur` `proe_win` 9 997 598 0 514 1532 768 1920 1080 67083
~ Move `main_dlg_cur` `proe_win` 9 970 598 0 514 1532 768 1920 1080 67091
~ Move `main_dlg_cur` `proe_win` 9 937 598 0 514 1532 768 1920 1080 67099
~ Move `main_dlg_cur` `proe_win` 9 907 598 0 514 1532 768 1920 1080 67106
~ Move `main_dlg_cur` `proe_win` 9 881 598 0 514 1532 768 1920 1080 67115
~ Move `main_dlg_cur` `proe_win` 9 861 598 0 514 1532 768 1920 1080 67122
~ Move `main_dlg_cur` `proe_win` 9 847 598 0 514 1532 768 1920 1080 67131
~ Move `main_dlg_cur` `proe_win` 9 840 598 0 514 1532 768 1920 1080 67138
~ Move `main_dlg_cur` `proe_win` 9 837 598 0 514 1532 768 1920 1080 67147
~ Move `main_dlg_cur` `proe_win` 9 835 597 0 1538 1532 768 1920 1080 67155
~ Move `main_dlg_cur` `proe_win` 9 830 595 0 1538 1532 768 1920 1080 67162
~ Move `main_dlg_cur` `proe_win` 9 828 592 0 1538 1532 768 1920 1080 67171
~ Move `main_dlg_cur` `proe_win` 9 825 590 0 1538 1532 768 1920 1080 67179
~ Move `main_dlg_cur` `proe_win` 9 822 587 0 1538 1532 768 1920 1080 67187
~ Move `main_dlg_cur` `proe_win` 9 820 585 0 1538 1532 768 1920 1080 67194
~ Move `main_dlg_cur` `proe_win` 9 819 584 0 1538 1532 768 1920 1080 67203
~ Move `main_dlg_cur` `proe_win` 9 819 581 0 1026 1532 768 1920 1080 67227
~ Move `main_dlg_cur` `proe_win` 9 817 579 0 1538 1532 768 1920 1080 67235
~ Move `main_dlg_cur` `proe_win` 9 816 580 0 1538 1532 768 1920 1080 67354
~ Move `main_dlg_cur` `proe_win` 9 816 586 0 1026 1532 768 1920 1080 67373
~ Move `main_dlg_cur` `proe_win` 9 816 587 0 1026 1532 768 1920 1080 67379
~ Move `main_dlg_cur` `proe_win` 9 816 592 0 1026 1532 768 1920 1080 67386
~ Move `main_dlg_cur` `proe_win` 9 816 598 0 1026 1532 768 1920 1080 67395
~ Move `main_dlg_cur` `proe_win` 9 820 601 0 1538 1532 768 1920 1080 67403
~ Move `main_dlg_cur` `proe_win` 9 822 607 0 1538 1532 768 1920 1080 67411
~ Move `main_dlg_cur` `proe_win` 9 826 612 0 1538 1532 768 1920 1080 67418
~ Move `main_dlg_cur` `proe_win` 9 830 620 0 1538 1532 768 1920 1080 67426
~ Move `main_dlg_cur` `proe_win` 9 833 626 0 1538 1532 768 1920 1080 67435
~ Move `main_dlg_cur` `proe_win` 9 833 629 0 1026 1532 768 1920 1080 67443
~ Move `main_dlg_cur` `proe_win` 9 837 635 0 1538 1532 768 1920 1080 67450
~ Move `main_dlg_cur` `proe_win` 9 839 640 0 1538 1532 768 1920 1080 67458
~ Move `main_dlg_cur` `proe_win` 9 843 646 0 1538 1532 768 1920 1080 67467
~ Move `main_dlg_cur` `proe_win` 9 844 649 0 1538 1532 768 1920 1080 67475
~ Move `main_dlg_cur` `proe_win` 9 848 655 0 1538 1532 768 1920 1080 67483
~ Move `main_dlg_cur` `proe_win` 9 850 658 0 1538 1532 768 1920 1080 67491
~ Move `main_dlg_cur` `proe_win` 9 852 664 0 1538 1532 768 1920 1080 67506
~ Move `main_dlg_cur` `proe_win` 9 853 665 0 1538 1532 768 1920 1080 67515
~ Move `main_dlg_cur` `proe_win` 9 856 668 0 1538 1532 768 1920 1080 67531
~ Move `main_dlg_cur` `proe_win` 9 858 668 0 514 1532 768 1920 1080 67731
~ Move `main_dlg_cur` `proe_win` 9 861 668 0 514 1532 768 1920 1080 67750
~ Move `main_dlg_cur` `proe_win` 9 866 664 0 1538 1532 768 1920 1080 67755
~ Move `main_dlg_cur` `proe_win` 9 868 662 0 1538 1532 768 1920 1080 67763
~ Move `main_dlg_cur` `proe_win` 9 873 657 0 1538 1532 768 1920 1080 67770
~ Move `main_dlg_cur` `proe_win` 9 878 653 0 1538 1532 768 1920 1080 67779
~ Move `main_dlg_cur` `proe_win` 9 880 648 0 1538 1532 768 1920 1080 67787
~ Move `main_dlg_cur` `proe_win` 9 884 646 0 1538 1532 768 1920 1080 67795
~ Move `main_dlg_cur` `proe_win` 9 885 645 0 1538 1532 768 1920 1080 67819
~ Move `main_dlg_cur` `proe_win` 9 887 643 0 1538 1532 768 1920 1080 67827
~ Move `main_dlg_cur` `proe_win` 9 888 643 0 514 1532 768 1920 1080 67851
~ Move `main_dlg_cur` `proe_win` 9 891 643 0 514 1532 768 1920 1080 67883
~ Move `main_dlg_cur` `proe_win` 9 892 642 0 1538 1532 768 1920 1080 67899
~ Move `main_dlg_cur` `proe_win` 9 895 642 0 514 1532 768 1920 1080 67923
~ Move `main_dlg_cur` `proe_win` 9 899 638 0 1538 1532 768 1920 1080 67931
~ Move `main_dlg_cur` `proe_win` 9 900 638 0 514 1532 768 1920 1080 67938
~ Move `main_dlg_cur` `proe_win` 9 905 637 0 1538 1532 768 1920 1080 67946
~ Move `main_dlg_cur` `proe_win` 9 907 637 0 514 1532 768 1920 1080 67955
~ Move `main_dlg_cur` `proe_win` 9 908 635 0 1538 1532 768 1920 1080 67962
~ Move `main_dlg_cur` `proe_win` 9 910 634 0 1538 1532 768 1920 1080 67971
~ Move `main_dlg_cur` `proe_win` 9 911 634 0 514 1532 768 1920 1080 67986
~ Move `main_dlg_cur` `proe_win` 9 914 634 0 514 1532 768 1920 1080 68003
~ Move `main_dlg_cur` `proe_win` 9 919 634 0 514 1532 768 1920 1080 68011
~ Move `main_dlg_cur` `proe_win` 9 932 634 0 514 1532 768 1920 1080 68018
~ Move `main_dlg_cur` `proe_win` 9 946 634 0 514 1532 768 1920 1080 68027
~ Move `main_dlg_cur` `proe_win` 9 959 634 0 514 1532 768 1920 1080 68035
~ Move `main_dlg_cur` `proe_win` 9 967 634 0 514 1532 768 1920 1080 68042
~ Move `main_dlg_cur` `proe_win` 9 974 634 0 514 1532 768 1920 1080 68050
~ Move `main_dlg_cur` `proe_win` 9 979 634 0 514 1532 768 1920 1080 68058
~ Move `main_dlg_cur` `proe_win` 9 983 634 0 514 1532 768 1920 1080 68067
~ Move `main_dlg_cur` `proe_win` 9 988 634 0 514 1532 768 1920 1080 68074
~ Move `main_dlg_cur` `proe_win` 9 991 635 0 1538 1532 768 1920 1080 68082
~ Move `main_dlg_cur` `proe_win` 9 995 636 0 1538 1532 768 1920 1080 68090
~ Move `main_dlg_cur` `proe_win` 9 996 638 0 1538 1532 768 1920 1080 68099
~ Move `main_dlg_cur` `proe_win` 9 998 638 0 514 1532 768 1920 1080 68106
~ Move `main_dlg_cur` `proe_win` 9 1003 639 0 1538 1532 768 1920 1080 68115
~ Move `main_dlg_cur` `proe_win` 9 1006 639 0 514 1532 768 1920 1080 68122
~ Move `main_dlg_cur` `proe_win` 9 1007 639 0 514 1532 768 1920 1080 68131
~ Move `main_dlg_cur` `proe_win` 9 1010 643 0 1538 1532 768 1920 1080 68138
~ Move `main_dlg_cur` `proe_win` 9 1016 643 0 514 1532 768 1920 1080 68146
~ Move `main_dlg_cur` `proe_win` 9 1017 643 0 514 1532 768 1920 1080 68155
~ Move `main_dlg_cur` `proe_win` 9 1022 643 0 514 1532 768 1920 1080 68163
~ Move `main_dlg_cur` `proe_win` 9 1025 643 0 514 1532 768 1920 1080 68178
~ Move `main_dlg_cur` `proe_win` 9 1027 644 0 1538 1532 768 1920 1080 68219
~ Move `main_dlg_cur` `proe_win` 9 1030 644 0 514 1532 768 1920 1080 68266
~ Move `main_dlg_cur` `proe_win` 9 1031 644 0 514 1532 768 1920 1080 68299
~ Move `main_dlg_cur` `proe_win` 9 1034 644 0 514 1532 768 1920 1080 68307
~ Move `main_dlg_cur` `proe_win` 9 1035 644 0 514 1532 768 1920 1080 68315
~ Move `main_dlg_cur` `proe_win` 9 1040 644 0 514 1532 768 1920 1080 68323
~ Move `main_dlg_cur` `proe_win` 9 1046 644 0 514 1532 768 1920 1080 68331
~ Move `main_dlg_cur` `proe_win` 9 1049 644 0 514 1532 768 1920 1080 68339
~ Move `main_dlg_cur` `proe_win` 9 1054 644 0 514 1532 768 1920 1080 68346
~ Move `main_dlg_cur` `proe_win` 9 1056 644 0 514 1532 768 1920 1080 68354
~ Move `main_dlg_cur` `proe_win` 9 1059 644 0 514 1532 768 1920 1080 68387
~ Move `main_dlg_cur` `proe_win` 9 1060 645 0 1538 1532 768 1920 1080 68394
~ Move `main_dlg_cur` `proe_win` 9 1061 647 0 1538 1532 768 1920 1080 68411
~ Move `main_dlg_cur` `proe_win` 9 1063 647 0 514 1532 768 1920 1080 68434
~ Move `main_dlg_cur` `proe_win` 9 1064 648 0 1538 1532 768 1920 1080 68443
~ Move `main_dlg_cur` `proe_win` 9 1064 650 0 1026 1532 768 1920 1080 68525
~ Move `main_dlg_cur` `proe_win` 9 1066 651 0 1538 1532 768 1920 1080 68553
~ Move `main_dlg_cur` `proe_win` 9 1066 654 0 1026 1532 768 1920 1080 68639
~ Move `main_dlg_cur` `proe_win` 9 1067 656 0 1538 1532 768 1920 1080 68656
~ Move `main_dlg_cur` `proe_win` 9 1069 657 0 1538 1532 768 1920 1080 68697
~ Move `main_dlg_cur` `proe_win` 9 1069 658 0 1026 1532 768 1920 1080 68808
~ Move `main_dlg_cur` `proe_win` 9 1069 660 0 1026 1532 768 1920 1080 68828
~ Move `main_dlg_cur` `proe_win` 9 1068 661 0 1538 1532 768 1920 1080 68858
~ Move `main_dlg_cur` `proe_win` 9 1067 661 0 514 1532 768 1920 1080 68869
~ Move `main_dlg_cur` `proe_win` 9 1065 661 0 514 1532 768 1920 1080 68881
~ Move `main_dlg_cur` `proe_win` 9 1060 663 0 1538 1532 768 1920 1080 68889
~ Move `main_dlg_cur` `proe_win` 9 1057 665 0 1538 1532 768 1920 1080 68899
~ Move `main_dlg_cur` `proe_win` 9 1052 665 0 514 1532 768 1920 1080 68902
~ Move `main_dlg_cur` `proe_win` 9 1046 665 0 514 1532 768 1920 1080 68912
~ Move `main_dlg_cur` `proe_win` 9 1041 665 0 514 1532 768 1920 1080 68918
~ Move `main_dlg_cur` `proe_win` 9 1040 665 0 514 1532 768 1920 1080 68929
~ Move `main_dlg_cur` `proe_win` 9 1035 665 0 514 1532 768 1920 1080 68939
~ Move `main_dlg_cur` `proe_win` 9 1032 665 0 514 1532 768 1920 1080 68942
~ Move `main_dlg_cur` `proe_win` 9 1030 665 0 514 1532 768 1920 1080 68952
~ Move `main_dlg_cur` `proe_win` 9 1027 665 0 514 1532 768 1920 1080 68970
~ Move `main_dlg_cur` `proe_win` 9 1026 665 0 514 1532 768 1920 1080 68981
~ Move `main_dlg_cur` `proe_win` 9 1023 665 0 514 1532 768 1920 1080 68999
~ Move `main_dlg_cur` `proe_win` 9 1021 665 0 514 1532 768 1920 1080 69010
~ Move `main_dlg_cur` `proe_win` 9 1018 665 0 514 1532 768 1920 1080 69010
~ Move `main_dlg_cur` `proe_win` 9 1017 665 0 514 1532 768 1920 1080 69020
~ Move `main_dlg_cur` `proe_win` 9 1014 665 0 514 1532 768 1920 1080 69040
~ Move `main_dlg_cur` `proe_win` 9 1012 665 0 514 1532 768 1920 1080 69050
~ Move `main_dlg_cur` `proe_win` 9 1009 665 0 514 1532 768 1920 1080 69059
~ Move `main_dlg_cur` `proe_win` 9 1008 665 0 514 1532 768 1920 1080 69064
~ Move `main_dlg_cur` `proe_win` 9 1005 665 0 514 1532 768 1920 1080 69072
~ Move `main_dlg_cur` `proe_win` 9 1003 665 0 514 1532 768 1920 1080 69091
~ Move `main_dlg_cur` `proe_win` 9 1000 665 0 514 1532 768 1920 1080 69101
~ Move `main_dlg_cur` `proe_win` 9 999 665 0 514 1532 768 1920 1080 69113
~ Move `main_dlg_cur` `proe_win` 9 996 665 0 514 1532 768 1920 1080 69122
~ Move `main_dlg_cur` `proe_win` 9 995 665 0 514 1532 768 1920 1080 69126
~ Move `main_dlg_cur` `proe_win` 9 992 665 0 514 1532 768 1920 1080 69139
~ Move `main_dlg_cur` `proe_win` 9 986 665 0 514 1532 768 1920 1080 69143
~ Move `main_dlg_cur` `proe_win` 9 981 665 0 514 1532 768 1920 1080 69153
~ Move `main_dlg_cur` `proe_win` 9 979 664 0 1538 1532 768 1920 1080 69162
~ Move `main_dlg_cur` `proe_win` 9 975 664 0 514 1532 768 1920 1080 69165
~ Move `main_dlg_cur` `proe_win` 9 971 664 0 514 1532 768 1920 1080 69178
~ Move `main_dlg_cur` `proe_win` 9 970 664 0 514 1532 768 1920 1080 69184
~ Move `main_dlg_cur` `proe_win` 9 967 664 0 514 1532 768 1920 1080 69194
~ Move `main_dlg_cur` `proe_win` 9 964 662 0 1538 1532 768 1920 1080 69199
~ Move `main_dlg_cur` `proe_win` 9 962 661 0 1538 1532 768 1920 1080 69210
~ Move `main_dlg_cur` `proe_win` 9 961 661 0 514 1532 768 1920 1080 69224
~ Move `main_dlg_cur` `proe_win` 9 958 661 0 514 1532 768 1920 1080 69234
~ Move `main_dlg_cur` `proe_win` 9 954 659 0 1538 1532 768 1920 1080 69234
~ Move `main_dlg_cur` `proe_win` 9 953 659 0 514 1532 768 1920 1080 69255
~ Move `main_dlg_cur` `proe_win` 9 950 658 0 1538 1532 768 1920 1080 69267
~ Move `main_dlg_cur` `proe_win` 9 948 656 0 1538 1532 768 1920 1080 69275
~ Move `main_dlg_cur` `proe_win` 9 947 655 0 1538 1532 768 1920 1080 69295
~ Move `main_dlg_cur` `proe_win` 9 944 652 0 1538 1532 768 1920 1080 69315
~ Move `main_dlg_cur` `proe_win` 9 940 650 0 1538 1532 768 1920 1080 69331
~ Move `main_dlg_cur` `proe_win` 9 937 648 0 1538 1532 768 1920 1080 69347
~ Move `main_dlg_cur` `proe_win` 9 935 647 0 1538 1532 768 1920 1080 69353
~ Move `main_dlg_cur` `proe_win` 9 932 644 0 1538 1532 768 1920 1080 69366
~ Move `main_dlg_cur` `proe_win` 9 931 642 0 1538 1532 768 1920 1080 69376
~ Move `main_dlg_cur` `proe_win` 9 929 641 0 1538 1532 768 1920 1080 69386
~ Move `main_dlg_cur` `proe_win` 9 928 641 0 514 1532 768 1920 1080 69390
~ Move `main_dlg_cur` `proe_win` 9 923 637 0 1538 1532 768 1920 1080 69398
~ Move `main_dlg_cur` `proe_win` 9 920 637 0 514 1532 768 1920 1080 69440
~ Move `main_dlg_cur` `proe_win` 9 918 636 0 1538 1532 768 1920 1080 69457
~ Move `main_dlg_cur` `proe_win` 9 915 636 0 514 1532 768 1920 1080 69587
~ Move `main_dlg_cur` `proe_win` 9 914 636 0 514 1532 768 1920 1080 69617
~ Move `main_dlg_cur` `proe_win` 9 911 636 0 514 1532 768 1920 1080 69677
~ Move `main_dlg_cur` `proe_win` 9 910 636 0 514 1532 768 1920 1080 69697
~ Move `main_dlg_cur` `proe_win` 9 906 636 0 514 1532 768 1920 1080 69718
~ Move `main_dlg_cur` `proe_win` 9 905 636 0 514 1532 768 1920 1080 69738
~ Move `main_dlg_cur` `proe_win` 9 902 636 0 514 1532 768 1920 1080 69742
~ Move `main_dlg_cur` `proe_win` 9 901 636 0 514 1532 768 1920 1080 69758
~ Move `main_dlg_cur` `proe_win` 9 897 637 0 1538 1532 768 1920 1080 69771
~ Move `main_dlg_cur` `proe_win` 9 896 637 0 514 1532 768 1920 1080 69778
~ Move `main_dlg_cur` `proe_win` 9 893 638 0 1538 1532 768 1920 1080 69798
~ Move `main_dlg_cur` `proe_win` 9 892 638 0 514 1532 768 1920 1080 69818
~ Move `main_dlg_cur` `proe_win` 9 888 638 0 514 1532 768 1920 1080 69848
~ Move `main_dlg_cur` `proe_win` 9 885 640 0 1538 1532 768 1920 1080 69863
~ Move `main_dlg_cur` `proe_win` 9 884 641 0 1538 1532 768 1920 1080 69899
~ Move `main_dlg_cur` `proe_win` 9 882 643 0 1538 1532 768 1920 1080 69969
~ Move `main_dlg_cur` `proe_win` 9 882 644 0 1026 1532 768 1920 1080 70010
~ Move `main_dlg_cur` `proe_win` 9 881 646 0 1538 1532 768 1920 1080 70232
~ Move `main_dlg_cur` `proe_win` 9 879 646 0 514 1532 768 1920 1080 70288
~ Move `main_dlg_cur` `proe_win` 9 878 645 0 1538 1532 768 1920 1080 70323
~ Move `main_dlg_cur` `proe_win` 9 873 644 0 1538 1532 768 1920 1080 70343
~ Move `main_dlg_cur` `proe_win` 9 872 642 0 1538 1532 768 1920 1080 70357
~ Move `main_dlg_cur` `proe_win` 9 870 642 0 514 1532 768 1920 1080 70363
~ Move `main_dlg_cur` `proe_win` 9 867 641 0 1538 1532 768 1920 1080 70373
~ Move `main_dlg_cur` `proe_win` 9 866 641 0 514 1532 768 1920 1080 70383
~ Move `main_dlg_cur` `proe_win` 9 861 641 0 514 1532 768 1920 1080 70395
~ Move `main_dlg_cur` `proe_win` 9 857 639 0 1538 1532 768 1920 1080 70395
~ Move `main_dlg_cur` `proe_win` 9 856 637 0 1538 1532 768 1920 1080 70405
~ Move `main_dlg_cur` `proe_win` 9 855 637 0 514 1532 768 1920 1080 70414
~ Move `main_dlg_cur` `proe_win` 9 853 637 0 514 1532 768 1920 1080 70426
~ Move `main_dlg_cur` `proe_win` 9 852 637 0 514 1532 768 1920 1080 70434
~ Move `main_dlg_cur` `proe_win` 9 850 637 0 514 1532 768 1920 1080 70435
~ Move `main_dlg_cur` `proe_win` 9 847 637 0 514 1532 768 1920 1080 70456
~ Move `main_dlg_cur` `proe_win` 9 846 637 0 514 1532 768 1920 1080 70475
~ Move `main_dlg_cur` `proe_win` 9 843 637 0 514 1532 768 1920 1080 70595
~ Move `main_dlg_cur` `proe_win` 9 841 638 0 1538 1532 768 1920 1080 70659
~ Move `main_dlg_cur` `proe_win` 9 841 639 0 1026 1532 768 1920 1080 70707
~ Move `main_dlg_cur` `proe_win` 9 841 641 0 1026 1532 768 1920 1080 70787
~ Move `main_dlg_cur` `proe_win` 9 841 644 0 1026 1532 768 1920 1080 70875
~ Move `main_dlg_cur` `proe_win` 9 841 645 0 1026 1532 768 1920 1080 70883
~ Move `main_dlg_cur` `proe_win` 9 841 648 0 1026 1532 768 1920 1080 70922
~ Move `main_dlg_cur` `proe_win` 9 842 652 0 1538 1532 768 1920 1080 70954
~ Move `main_dlg_cur` `proe_win` 9 842 653 0 1026 1532 768 1920 1080 70971
~ Move `main_dlg_cur` `proe_win` 9 845 656 0 1538 1532 768 1920 1080 70994
~ Move `main_dlg_cur` `proe_win` 9 847 658 0 1538 1532 768 1920 1080 71010
~ Move `main_dlg_cur` `proe_win` 9 847 659 0 1026 1532 768 1920 1080 71051
~ Move `main_dlg_cur` `proe_win` 9 848 660 0 1538 1532 768 1920 1080 71106
~ Move `main_dlg_cur` `proe_win` 9 850 660 0 514 1532 768 1920 1080 71154
~ Move `main_dlg_cur` `proe_win` 9 851 660 0 514 1532 768 1920 1080 71162
~ Move `main_dlg_cur` `proe_win` 9 852 660 0 514 1532 768 1920 1080 71178
~ Move `main_dlg_cur` `proe_win` 9 854 660 0 514 1532 768 1920 1080 71186
~ Move `main_dlg_cur` `proe_win` 9 857 660 0 514 1532 768 1920 1080 71194
~ Move `main_dlg_cur` `proe_win` 9 858 660 0 514 1532 768 1920 1080 71210
~ Move `main_dlg_cur` `proe_win` 9 861 660 0 514 1532 768 1920 1080 71226
~ Move `main_dlg_cur` `proe_win` 9 865 661 0 1538 1532 768 1920 1080 71234
~ Move `main_dlg_cur` `proe_win` 9 866 661 0 514 1532 768 1920 1080 71250
~ Move `main_dlg_cur` `proe_win` 9 869 662 0 1538 1532 768 1920 1080 71267
~ Move `main_dlg_cur` `proe_win` 9 871 664 0 1538 1532 768 1920 1080 71275
~ Move `main_dlg_cur` `proe_win` 9 872 664 0 514 1532 768 1920 1080 71283
~ Move `main_dlg_cur` `proe_win` 9 875 664 0 514 1532 768 1920 1080 71298
~ Move `main_dlg_cur` `proe_win` 9 877 664 0 514 1532 768 1920 1080 71307
~ Move `main_dlg_cur` `proe_win` 9 882 665 0 1538 1532 768 1920 1080 71315
~ Move `main_dlg_cur` `proe_win` 9 885 665 0 514 1532 768 1920 1080 71330
~ Move `main_dlg_cur` `proe_win` 9 890 665 0 514 1532 768 1920 1080 71339
~ Move `main_dlg_cur` `proe_win` 9 895 665 0 514 1532 768 1920 1080 71347
~ Move `main_dlg_cur` `proe_win` 9 897 665 0 514 1532 768 1920 1080 71355
~ Move `main_dlg_cur` `proe_win` 9 902 669 0 1538 1532 768 1920 1080 71362
~ Move `main_dlg_cur` `proe_win` 9 907 669 0 514 1532 768 1920 1080 71370
~ Move `main_dlg_cur` `proe_win` 9 917 671 0 1538 1532 768 1920 1080 71379
~ Move `main_dlg_cur` `proe_win` 9 921 674 0 1538 1532 768 1920 1080 71387
~ Move `main_dlg_cur` `proe_win` 9 924 674 0 514 1532 768 1920 1080 71395
~ Move `main_dlg_cur` `proe_win` 9 927 674 0 514 1532 768 1920 1080 71403
~ Move `main_dlg_cur` `proe_win` 9 929 674 0 514 1532 768 1920 1080 71499
~ Move `main_dlg_cur` `proe_win` 9 932 674 0 514 1532 768 1920 1080 71531
~ Move `main_dlg_cur` `proe_win` 9 932 674 33554432 2 1532 768 1920 1080 71536
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 932 674 33554432 0 1532 768 1920 1080 71539
>M Chain_oa_sel_CB ProeWin0 932 674 c0 20000 1532 0 0 768 1920 0 0 1080 13
~ Key `main_dlg_cur` `proe_win` 9 933 664 38993939 1024 1532 768 1920 1080 71763 `Ctrl+S`
~ Command `ProCmdModelSave` 
!%CIROBOT a été sauvé.
~ Move `main_dlg_cur` `proe_win` 9 735 579 0 0 1532 768 1920 1080 72133
>M Chain_oa_sel_CB ProeWin0 735 579 c0 0 1532 0 0 768 1920 0 0 1080 13
~ MButtonArm `main_dlg_cur` `proe_win` 9 633 588 0 2 1532 768 1920 1080 72467
~ Move `main_dlg_cur` `proe_win` 9 636 588 0 514 1532 768 1920 1080 72491
~ Move `main_dlg_cur` `proe_win` 9 640 588 0 514 1532 768 1920 1080 72499
~ Move `main_dlg_cur` `proe_win` 9 648 588 0 514 1532 768 1920 1080 72529
~ Move `main_dlg_cur` `proe_win` 9 653 588 0 514 1532 768 1920 1080 72538
~ Move `main_dlg_cur` `proe_win` 9 659 588 0 514 1532 768 1920 1080 72546
~ Move `main_dlg_cur` `proe_win` 9 660 588 0 514 1532 768 1920 1080 72554
~ Move `main_dlg_cur` `proe_win` 9 667 588 0 514 1532 768 1920 1080 72562
~ Move `main_dlg_cur` `proe_win` 9 675 592 0 1538 1532 768 1920 1080 72570
~ Move `main_dlg_cur` `proe_win` 9 682 592 0 514 1532 768 1920 1080 72578
~ Move `main_dlg_cur` `proe_win` 9 688 592 0 514 1532 768 1920 1080 72586
~ Move `main_dlg_cur` `proe_win` 9 691 592 0 514 1532 768 1920 1080 72595
~ Move `main_dlg_cur` `proe_win` 9 696 592 0 514 1532 768 1920 1080 72603
~ Move `main_dlg_cur` `proe_win` 9 702 592 0 514 1532 768 1920 1080 72611
~ Move `main_dlg_cur` `proe_win` 9 703 592 0 514 1532 768 1920 1080 72619
~ Move `main_dlg_cur` `proe_win` 9 706 592 0 514 1532 768 1920 1080 72627
~ Move `main_dlg_cur` `proe_win` 9 707 592 0 514 1532 768 1920 1080 72635
~ Move `main_dlg_cur` `proe_win` 9 710 592 0 514 1532 768 1920 1080 72643
~ Move `main_dlg_cur` `proe_win` 9 712 592 0 514 1532 768 1920 1080 72651
~ Move `main_dlg_cur` `proe_win` 9 721 592 0 514 1532 768 1920 1080 72659
~ Move `main_dlg_cur` `proe_win` 9 726 592 0 514 1532 768 1920 1080 72667
~ Move `main_dlg_cur` `proe_win` 9 731 594 0 1538 1532 768 1920 1080 72674
~ Move `main_dlg_cur` `proe_win` 9 739 594 0 514 1532 768 1920 1080 72683
~ Move `main_dlg_cur` `proe_win` 9 744 594 0 514 1532 768 1920 1080 72690
~ Move `main_dlg_cur` `proe_win` 9 747 594 0 514 1532 768 1920 1080 72698
~ Move `main_dlg_cur` `proe_win` 9 753 598 0 1538 1532 768 1920 1080 72706
~ Move `main_dlg_cur` `proe_win` 9 754 598 0 514 1532 768 1920 1080 72715
~ Move `main_dlg_cur` `proe_win` 9 757 598 0 514 1532 768 1920 1080 72747
~ Move `main_dlg_cur` `proe_win` 9 759 599 0 1538 1532 768 1920 1080 72762
~ Move `main_dlg_cur` `proe_win` 9 762 599 0 514 1532 768 1920 1080 72795
~ Move `main_dlg_cur` `proe_win` 9 763 601 0 1538 1532 768 1920 1080 72803
~ Move `main_dlg_cur` `proe_win` 9 765 602 0 1538 1532 768 1920 1080 72811
~ Move `main_dlg_cur` `proe_win` 9 766 602 0 514 1532 768 1920 1080 72818
~ Move `main_dlg_cur` `proe_win` 9 768 604 0 1538 1532 768 1920 1080 72826
~ Move `main_dlg_cur` `proe_win` 9 771 604 0 514 1532 768 1920 1080 72842
~ Move `main_dlg_cur` `proe_win` 9 772 605 0 1538 1532 768 1920 1080 72858
~ Move `main_dlg_cur` `proe_win` 9 773 606 0 1538 1532 768 1920 1080 72866
~ Move `main_dlg_cur` `proe_win` 9 776 606 0 514 1532 768 1920 1080 72882
~ Move `main_dlg_cur` `proe_win` 9 782 608 0 1538 1532 768 1920 1080 72890
~ Move `main_dlg_cur` `proe_win` 9 792 612 0 1538 1532 768 1920 1080 72898
~ Move `main_dlg_cur` `proe_win` 9 798 612 0 514 1532 768 1920 1080 72906
~ Move `main_dlg_cur` `proe_win` 9 803 612 0 514 1532 768 1920 1080 72914
~ Move `main_dlg_cur` `proe_win` 9 809 612 0 514 1532 768 1920 1080 72922
~ Move `main_dlg_cur` `proe_win` 9 810 612 0 514 1532 768 1920 1080 72930
~ Move `main_dlg_cur` `proe_win` 9 813 612 0 514 1532 768 1920 1080 72954
~ Move `main_dlg_cur` `proe_win` 9 814 614 0 1538 1532 768 1920 1080 72994
~ Move `main_dlg_cur` `proe_win` 9 817 614 0 514 1532 768 1920 1080 73034
~ Move `main_dlg_cur` `proe_win` 9 819 614 0 514 1532 768 1920 1080 73067
~ Move `main_dlg_cur` `proe_win` 9 820 615 0 1538 1532 768 1920 1080 73082
~ Move `main_dlg_cur` `proe_win` 9 823 617 0 1538 1532 768 1920 1080 73090
~ Move `main_dlg_cur` `proe_win` 9 829 619 0 1538 1532 768 1920 1080 73098
~ Move `main_dlg_cur` `proe_win` 9 839 619 0 514 1532 768 1920 1080 73106
~ Move `main_dlg_cur` `proe_win` 9 846 619 0 514 1532 768 1920 1080 73114
~ Move `main_dlg_cur` `proe_win` 9 857 623 0 1538 1532 768 1920 1080 73122
~ Move `main_dlg_cur` `proe_win` 9 864 623 0 514 1532 768 1920 1080 73130
~ Move `main_dlg_cur` `proe_win` 9 868 623 0 514 1532 768 1920 1080 73138
~ Move `main_dlg_cur` `proe_win` 9 869 623 0 514 1532 768 1920 1080 73146
~ Move `main_dlg_cur` `proe_win` 9 874 625 0 1538 1532 768 1920 1080 73154
~ Move `main_dlg_cur` `proe_win` 9 869 624 0 1538 1532 768 1920 1080 73402
~ Move `main_dlg_cur` `proe_win` 9 866 624 0 514 1532 768 1920 1080 73419
~ Move `main_dlg_cur` `proe_win` 9 865 624 0 514 1532 768 1920 1080 73435
~ Move `main_dlg_cur` `proe_win` 9 862 624 0 514 1532 768 1920 1080 73443
~ Move `main_dlg_cur` `proe_win` 9 860 624 0 514 1532 768 1920 1080 73451
~ Move `main_dlg_cur` `proe_win` 9 857 624 0 514 1532 768 1920 1080 73459
~ Move `main_dlg_cur` `proe_win` 9 856 624 0 514 1532 768 1920 1080 73467
~ Move `main_dlg_cur` `proe_win` 9 853 624 0 514 1532 768 1920 1080 73475
~ Move `main_dlg_cur` `proe_win` 9 847 622 0 1538 1532 768 1920 1080 73483
~ Move `main_dlg_cur` `proe_win` 9 846 622 0 514 1532 768 1920 1080 73491
~ Move `main_dlg_cur` `proe_win` 9 843 622 0 514 1532 768 1920 1080 73499
~ Move `main_dlg_cur` `proe_win` 9 841 622 0 514 1532 768 1920 1080 73507
~ Move `main_dlg_cur` `proe_win` 9 838 622 0 514 1532 768 1920 1080 73515
~ Move `main_dlg_cur` `proe_win` 9 837 622 0 514 1532 768 1920 1080 73522
~ Move `main_dlg_cur` `proe_win` 9 834 622 0 514 1532 768 1920 1080 73538
~ Move `main_dlg_cur` `proe_win` 9 833 622 0 514 1532 768 1920 1080 73554
~ Move `main_dlg_cur` `proe_win` 9 829 619 0 1538 1532 768 1920 1080 73578
~ Move `main_dlg_cur` `proe_win` 9 828 619 0 514 1532 768 1920 1080 73594
~ Move `main_dlg_cur` `proe_win` 9 825 619 0 514 1532 768 1920 1080 73611
~ Move `main_dlg_cur` `proe_win` 9 824 619 0 514 1532 768 1920 1080 73626
~ Move `main_dlg_cur` `proe_win` 9 820 617 0 1538 1532 768 1920 1080 73634
~ Move `main_dlg_cur` `proe_win` 9 819 617 0 514 1532 768 1920 1080 73642
~ Move `main_dlg_cur` `proe_win` 9 810 613 0 1538 1532 768 1920 1080 73651
~ Move `main_dlg_cur` `proe_win` 9 799 611 0 1538 1532 768 1920 1080 73658
~ Move `main_dlg_cur` `proe_win` 9 782 611 0 514 1532 768 1920 1080 73666
~ Move `main_dlg_cur` `proe_win` 9 765 606 0 1538 1532 768 1920 1080 73674
~ Move `main_dlg_cur` `proe_win` 9 747 604 0 1538 1532 768 1920 1080 73682
~ Move `main_dlg_cur` `proe_win` 9 727 604 0 514 1532 768 1920 1080 73690
~ Move `main_dlg_cur` `proe_win` 9 716 599 0 1538 1532 768 1920 1080 73698
~ Move `main_dlg_cur` `proe_win` 9 702 599 0 514 1532 768 1920 1080 73706
~ Move `main_dlg_cur` `proe_win` 9 695 597 0 1538 1532 768 1920 1080 73714
~ Move `main_dlg_cur` `proe_win` 9 687 597 0 514 1532 768 1920 1080 73722
~ Move `main_dlg_cur` `proe_win` 9 684 597 0 514 1532 768 1920 1080 73730
~ Move `main_dlg_cur` `proe_win` 9 679 596 0 1538 1532 768 1920 1080 73738
~ Move `main_dlg_cur` `proe_win` 9 677 594 0 1538 1532 768 1920 1080 73746
~ Move `main_dlg_cur` `proe_win` 9 676 594 0 514 1532 768 1920 1080 73762
~ Move `main_dlg_cur` `proe_win` 9 674 594 0 514 1532 768 1920 1080 73786
~ Move `main_dlg_cur` `proe_win` 9 671 594 0 514 1532 768 1920 1080 74003
~ Move `main_dlg_cur` `proe_win` 9 670 593 0 1538 1532 768 1920 1080 74035
~ Move `main_dlg_cur` `proe_win` 9 670 591 0 1026 1532 768 1920 1080 74122
~ Move `main_dlg_cur` `proe_win` 9 670 590 0 1026 1532 768 1920 1080 74154
~ Move `main_dlg_cur` `proe_win` 9 670 588 0 1026 1532 768 1920 1080 74162
~ Move `main_dlg_cur` `proe_win` 9 670 587 0 1026 1532 768 1920 1080 74171
~ Move `main_dlg_cur` `proe_win` 9 670 586 0 1026 1532 768 1920 1080 74187
~ Move `main_dlg_cur` `proe_win` 9 672 584 0 1538 1532 768 1920 1080 74195
~ Move `main_dlg_cur` `proe_win` 9 675 581 0 1538 1532 768 1920 1080 74203
~ Move `main_dlg_cur` `proe_win` 9 676 581 0 514 1532 768 1920 1080 74227
~ Move `main_dlg_cur` `proe_win` 9 678 580 0 1538 1532 768 1920 1080 74275
~ Move `main_dlg_cur` `proe_win` 9 681 580 0 514 1532 768 1920 1080 74307
~ Move `main_dlg_cur` `proe_win` 9 682 580 0 514 1532 768 1920 1080 74323
~ Move `main_dlg_cur` `proe_win` 9 685 580 0 514 1532 768 1920 1080 74331
~ Move `main_dlg_cur` `proe_win` 9 687 580 0 514 1532 768 1920 1080 74339
~ Move `main_dlg_cur` `proe_win` 9 690 580 0 514 1532 768 1920 1080 74355
~ Move `main_dlg_cur` `proe_win` 9 691 580 0 514 1532 768 1920 1080 74371
~ Move `main_dlg_cur` `proe_win` 9 692 580 0 514 1532 768 1920 1080 74379
~ Move `main_dlg_cur` `proe_win` 9 696 580 0 514 1532 768 1920 1080 74387
~ Move `main_dlg_cur` `proe_win` 9 697 582 0 1538 1532 768 1920 1080 74395
~ Move `main_dlg_cur` `proe_win` 9 699 586 0 1538 1532 768 1920 1080 74403
~ Move `main_dlg_cur` `proe_win` 9 702 590 0 1538 1532 768 1920 1080 74411
~ Move `main_dlg_cur` `proe_win` 9 702 595 0 1026 1532 768 1920 1080 74419
~ Move `main_dlg_cur` `proe_win` 9 706 599 0 1538 1532 768 1920 1080 74427
~ Move `main_dlg_cur` `proe_win` 9 706 604 0 1026 1532 768 1920 1080 74434
~ Move `main_dlg_cur` `proe_win` 9 705 606 0 1538 1532 768 1920 1080 74651
~ Move `main_dlg_cur` `proe_win` 9 704 606 0 514 1532 768 1920 1080 74664
~ Move `main_dlg_cur` `proe_win` 9 702 606 0 514 1532 768 1920 1080 74669
~ Move `main_dlg_cur` `proe_win` 9 698 606 0 514 1532 768 1920 1080 74682
~ Move `main_dlg_cur` `proe_win` 9 694 606 0 514 1532 768 1920 1080 74690
~ Move `main_dlg_cur` `proe_win` 9 693 606 0 514 1532 768 1920 1080 74698
~ Move `main_dlg_cur` `proe_win` 9 690 606 0 514 1532 768 1920 1080 74706
~ Move `main_dlg_cur` `proe_win` 9 689 605 0 1538 1532 768 1920 1080 74714
~ Move `main_dlg_cur` `proe_win` 9 686 605 0 514 1532 768 1920 1080 74722
~ Move `main_dlg_cur` `proe_win` 9 682 602 0 1538 1532 768 1920 1080 74731
~ Move `main_dlg_cur` `proe_win` 9 679 600 0 1538 1532 768 1920 1080 74747
~ Move `main_dlg_cur` `proe_win` 9 677 599 0 1538 1532 768 1920 1080 74762
~ Move `main_dlg_cur` `proe_win` 9 674 597 0 1538 1532 768 1920 1080 74770
~ Move `main_dlg_cur` `proe_win` 9 673 596 0 1538 1532 768 1920 1080 74779
~ Move `main_dlg_cur` `proe_win` 9 671 596 0 514 1532 768 1920 1080 74787
~ Move `main_dlg_cur` `proe_win` 9 670 594 0 1538 1532 768 1920 1080 74795
~ Move `main_dlg_cur` `proe_win` 9 668 593 0 1538 1532 768 1920 1080 74803
~ Move `main_dlg_cur` `proe_win` 9 667 591 0 1538 1532 768 1920 1080 74826
~ Move `main_dlg_cur` `proe_win` 9 666 591 0 514 1532 768 1920 1080 74850
~ Move `main_dlg_cur` `proe_win` 9 662 591 0 514 1532 768 1920 1080 74866
~ Move `main_dlg_cur` `proe_win` 9 659 588 0 1538 1532 768 1920 1080 74874
~ Move `main_dlg_cur` `proe_win` 9 658 588 0 514 1532 768 1920 1080 74882
~ Move `main_dlg_cur` `proe_win` 9 656 588 0 514 1532 768 1920 1080 74890
~ Move `main_dlg_cur` `proe_win` 9 651 586 0 1538 1532 768 1920 1080 74898
~ Move `main_dlg_cur` `proe_win` 9 648 586 0 514 1532 768 1920 1080 74906
~ Move `main_dlg_cur` `proe_win` 9 647 586 0 514 1532 768 1920 1080 74915
~ Move `main_dlg_cur` `proe_win` 9 642 586 0 514 1532 768 1920 1080 74923
~ Move `main_dlg_cur` `proe_win` 9 639 586 0 514 1532 768 1920 1080 74931
~ Move `main_dlg_cur` `proe_win` 9 633 586 0 514 1532 768 1920 1080 74939
~ Move `main_dlg_cur` `proe_win` 9 628 586 0 514 1532 768 1920 1080 74947
~ Move `main_dlg_cur` `proe_win` 9 626 586 0 514 1532 768 1920 1080 74955
~ Move `main_dlg_cur` `proe_win` 9 622 586 0 514 1532 768 1920 1080 74963
~ Move `main_dlg_cur` `proe_win` 9 618 586 0 514 1532 768 1920 1080 74971
~ Move `main_dlg_cur` `proe_win` 9 617 586 0 514 1532 768 1920 1080 74979
~ Move `main_dlg_cur` `proe_win` 9 614 586 0 514 1532 768 1920 1080 74987
~ Move `main_dlg_cur` `proe_win` 9 613 586 0 514 1532 768 1920 1080 75003
~ Move `main_dlg_cur` `proe_win` 9 610 586 0 514 1532 768 1920 1080 75010
~ Move `main_dlg_cur` `proe_win` 9 608 586 0 514 1532 768 1920 1080 75018
~ Move `main_dlg_cur` `proe_win` 9 605 586 0 514 1532 768 1920 1080 75034
~ Move `main_dlg_cur` `proe_win` 9 604 586 0 514 1532 768 1920 1080 75051
~ Move `main_dlg_cur` `proe_win` 9 596 583 0 1538 1532 768 1920 1080 75082
~ Move `main_dlg_cur` `proe_win` 9 569 581 0 1538 1532 768 1920 1080 75123
~ Move `main_dlg_cur` `proe_win` 9 552 581 0 514 1532 768 1920 1080 75157
~ Move `main_dlg_cur` `proe_win` 9 550 581 0 514 1532 768 1920 1080 75167
~ Move `main_dlg_cur` `proe_win` 9 541 578 0 1538 1532 768 1920 1080 75199
~ Move `main_dlg_cur` `proe_win` 9 536 578 0 514 1532 768 1920 1080 75244
~ Move `main_dlg_cur` `proe_win` 9 535 578 0 514 1532 768 1920 1080 75280
~ Move `main_dlg_cur` `proe_win` 9 532 578 0 514 1532 768 1920 1080 75291
~ Move `main_dlg_cur` `proe_win` 9 530 578 0 514 1532 768 1920 1080 75326
~ Move `main_dlg_cur` `proe_win` 9 527 578 0 514 1532 768 1920 1080 75356
~ Move `main_dlg_cur` `proe_win` 9 526 578 0 514 1532 768 1920 1080 75363
~ Move `main_dlg_cur` `proe_win` 9 521 578 0 514 1532 768 1920 1080 75379
~ Move `main_dlg_cur` `proe_win` 9 516 578 0 514 1532 768 1920 1080 75403
~ Move `main_dlg_cur` `proe_win` 9 510 578 0 514 1532 768 1920 1080 75410
~ Move `main_dlg_cur` `proe_win` 9 505 582 0 1538 1532 768 1920 1080 75419
~ Move `main_dlg_cur` `proe_win` 9 502 582 0 514 1532 768 1920 1080 75427
~ Move `main_dlg_cur` `proe_win` 9 496 582 0 514 1532 768 1920 1080 75435
~ Move `main_dlg_cur` `proe_win` 9 491 582 0 514 1532 768 1920 1080 75443
~ Move `main_dlg_cur` `proe_win` 9 486 582 0 514 1532 768 1920 1080 75451
~ Move `main_dlg_cur` `proe_win` 9 484 582 0 514 1532 768 1920 1080 75459
~ Move `main_dlg_cur` `proe_win` 9 481 582 0 514 1532 768 1920 1080 75466
~ Move `main_dlg_cur` `proe_win` 9 480 582 0 514 1532 768 1920 1080 75476
~ Move `main_dlg_cur` `proe_win` 9 477 582 0 514 1532 768 1920 1080 75483
~ Move `main_dlg_cur` `proe_win` 9 475 582 0 514 1532 768 1920 1080 75499
~ Move `main_dlg_cur` `proe_win` 9 472 582 0 514 1532 768 1920 1080 75515
~ Move `main_dlg_cur` `proe_win` 9 471 582 0 514 1532 768 1920 1080 75522
~ Move `main_dlg_cur` `proe_win` 9 468 582 0 514 1532 768 1920 1080 75539
~ Move `main_dlg_cur` `proe_win` 9 466 584 0 1538 1532 768 1920 1080 75547
~ Move `main_dlg_cur` `proe_win` 9 462 585 0 1538 1532 768 1920 1080 75555
~ Move `main_dlg_cur` `proe_win` 9 460 587 0 1538 1532 768 1920 1080 75563
~ Move `main_dlg_cur` `proe_win` 9 459 587 0 514 1532 768 1920 1080 75578
~ Move `main_dlg_cur` `proe_win` 9 457 587 0 514 1532 768 1920 1080 75611
~ Move `main_dlg_cur` `proe_win` 9 456 588 0 1538 1532 768 1920 1080 75618
~ Move `main_dlg_cur` `proe_win` 9 454 588 0 514 1532 768 1920 1080 75643
~ Move `main_dlg_cur` `proe_win` 9 453 590 0 1538 1532 768 1920 1080 75883
~ Move `main_dlg_cur` `proe_win` 9 451 593 0 1538 1532 768 1920 1080 75895
~ Move `main_dlg_cur` `proe_win` 9 451 594 0 1026 1532 768 1920 1080 76035
~ Move `main_dlg_cur` `proe_win` 9 451 595 0 1026 1532 768 1920 1080 76065
~ Move `main_dlg_cur` `proe_win` 9 450 597 0 1538 1532 768 1920 1080 76073
~ Move `main_dlg_cur` `proe_win` 9 447 600 0 1538 1532 768 1920 1080 76083
~ Move `main_dlg_cur` `proe_win` 9 445 600 0 514 1532 768 1920 1080 76123
~ Move `main_dlg_cur` `proe_win` 9 444 600 0 514 1532 768 1920 1080 76138
~ Move `main_dlg_cur` `proe_win` 9 441 600 0 514 1532 768 1920 1080 76163
~ Move `main_dlg_cur` `proe_win` 9 440 600 0 514 1532 768 1920 1080 76195
~ Move `main_dlg_cur` `proe_win` 9 437 600 0 514 1532 768 1920 1080 76211
~ Move `main_dlg_cur` `proe_win` 9 435 600 0 514 1532 768 1920 1080 76226
~ Move `main_dlg_cur` `proe_win` 9 432 600 0 514 1532 768 1920 1080 76259
~ Move `main_dlg_cur` `proe_win` 9 431 600 0 514 1532 768 1920 1080 76307
~ Move `main_dlg_cur` `proe_win` 9 428 600 0 514 1532 768 1920 1080 76347
~ Move `main_dlg_cur` `proe_win` 9 424 602 0 1538 1532 768 1920 1080 76363
~ Move `main_dlg_cur` `proe_win` 9 423 602 0 514 1532 768 1920 1080 76379
~ Move `main_dlg_cur` `proe_win` 9 421 603 0 1538 1532 768 1920 1080 76395
~ Move `main_dlg_cur` `proe_win` 9 420 605 0 1538 1532 768 1920 1080 76403
~ Move `main_dlg_cur` `proe_win` 9 419 605 0 514 1532 768 1920 1080 76411
~ Move `main_dlg_cur` `proe_win` 9 417 606 0 1538 1532 768 1920 1080 76419
~ Move `main_dlg_cur` `proe_win` 9 414 609 0 1538 1532 768 1920 1080 76443
~ Move `main_dlg_cur` `proe_win` 9 412 609 0 514 1532 768 1920 1080 76459
~ Move `main_dlg_cur` `proe_win` 9 411 611 0 1538 1532 768 1920 1080 76467
~ Move `main_dlg_cur` `proe_win` 9 410 611 0 514 1532 768 1920 1080 76474
~ Move `main_dlg_cur` `proe_win` 9 408 612 0 1538 1532 768 1920 1080 76491
~ Move `main_dlg_cur` `proe_win` 9 407 614 0 1538 1532 768 1920 1080 76499
~ Move `main_dlg_cur` `proe_win` 9 405 614 0 514 1532 768 1920 1080 76554
~ Move `main_dlg_cur` `proe_win` 9 404 614 0 514 1532 768 1920 1080 76956
~ Move `main_dlg_cur` `proe_win` 9 403 615 0 1538 1532 768 1920 1080 76976
~ Move `main_dlg_cur` `proe_win` 9 401 615 0 514 1532 768 1920 1080 76987
~ Move `main_dlg_cur` `proe_win` 9 400 615 0 514 1532 768 1920 1080 76990
~ Move `main_dlg_cur` `proe_win` 9 398 616 0 1538 1532 768 1920 1080 76997
~ Move `main_dlg_cur` `proe_win` 9 395 620 0 1538 1532 768 1920 1080 77027
~ Move `main_dlg_cur` `proe_win` 9 392 620 0 514 1532 768 1920 1080 77067
~ Move `main_dlg_cur` `proe_win` 9 390 620 0 514 1532 768 1920 1080 77077
~ Move `main_dlg_cur` `proe_win` 9 387 620 0 514 1532 768 1920 1080 77107
~ Move `main_dlg_cur` `proe_win` 9 386 620 0 514 1532 768 1920 1080 77127
~ Move `main_dlg_cur` `proe_win` 9 383 620 0 514 1532 768 1920 1080 77147
~ Move `main_dlg_cur` `proe_win` 9 382 620 0 514 1532 768 1920 1080 77167
~ Move `main_dlg_cur` `proe_win` 9 379 620 0 514 1532 768 1920 1080 77179
~ Move `main_dlg_cur` `proe_win` 9 377 620 0 514 1532 768 1920 1080 77180
~ Move `main_dlg_cur` `proe_win` 9 374 620 0 514 1532 768 1920 1080 77197
~ Move `main_dlg_cur` `proe_win` 9 373 620 0 514 1532 768 1920 1080 77208
~ Move `main_dlg_cur` `proe_win` 9 370 620 0 514 1532 768 1920 1080 77218
~ Move `main_dlg_cur` `proe_win` 9 368 620 0 514 1532 768 1920 1080 77218
~ Move `main_dlg_cur` `proe_win` 9 365 620 0 514 1532 768 1920 1080 77238
~ Move `main_dlg_cur` `proe_win` 9 364 620 0 514 1532 768 1920 1080 77248
~ Move `main_dlg_cur` `proe_win` 9 361 620 0 514 1532 768 1920 1080 77258
~ Move `main_dlg_cur` `proe_win` 9 359 620 0 514 1532 768 1920 1080 77268
~ Move `main_dlg_cur` `proe_win` 9 356 620 0 514 1532 768 1920 1080 77278
~ Move `main_dlg_cur` `proe_win` 9 355 620 0 514 1532 768 1920 1080 77298
~ Move `main_dlg_cur` `proe_win` 9 352 620 0 514 1532 768 1920 1080 77300
~ Move `main_dlg_cur` `proe_win` 9 350 620 0 514 1532 768 1920 1080 77308
~ Move `main_dlg_cur` `proe_win` 9 349 621 0 1538 1532 768 1920 1080 77318
~ Move `main_dlg_cur` `proe_win` 9 348 622 0 1538 1532 768 1920 1080 77328
~ Move `main_dlg_cur` `proe_win` 9 346 622 0 514 1532 768 1920 1080 77338
~ Move `main_dlg_cur` `proe_win` 9 343 622 0 514 1532 768 1920 1080 77358
~ Move `main_dlg_cur` `proe_win` 9 342 622 0 514 1532 768 1920 1080 77370
~ Move `main_dlg_cur` `proe_win` 9 337 624 0 1538 1532 768 1920 1080 77378
~ Move `main_dlg_cur` `proe_win` 9 335 625 0 1538 1532 768 1920 1080 77689
~ Move `main_dlg_cur` `proe_win` 9 335 627 0 1026 1532 768 1920 1080 77700
~ Move `main_dlg_cur` `proe_win` 9 335 630 0 1026 1532 768 1920 1080 77710
~ Move `main_dlg_cur` `proe_win` 9 335 631 0 1026 1532 768 1920 1080 77730
~ Move `main_dlg_cur` `proe_win` 9 336 633 0 1538 1532 768 1920 1080 77740
~ Move `main_dlg_cur` `proe_win` 9 336 634 0 1026 1532 768 1920 1080 77753
~ Move `main_dlg_cur` `proe_win` 9 337 636 0 1538 1532 768 1920 1080 77760
~ Move `main_dlg_cur` `proe_win` 9 339 636 0 514 1532 768 1920 1080 77770
~ Move `main_dlg_cur` `proe_win` 9 340 637 0 1538 1532 768 1920 1080 77770
~ Move `main_dlg_cur` `proe_win` 9 343 637 0 514 1532 768 1920 1080 77790
~ Move `main_dlg_cur` `proe_win` 9 345 637 0 514 1532 768 1920 1080 77801
~ Move `main_dlg_cur` `proe_win` 9 349 637 0 514 1532 768 1920 1080 77811
~ Move `main_dlg_cur` `proe_win` 9 353 637 0 514 1532 768 1920 1080 77811
~ Move `main_dlg_cur` `proe_win` 9 356 641 0 1538 1532 768 1920 1080 77821
~ Move `main_dlg_cur` `proe_win` 9 358 641 0 514 1532 768 1920 1080 77831
~ Move `main_dlg_cur` `proe_win` 9 359 641 0 514 1532 768 1920 1080 77841
~ Move `main_dlg_cur` `proe_win` 9 362 641 0 514 1532 768 1920 1080 77851
~ Move `main_dlg_cur` `proe_win` 9 363 641 0 514 1532 768 1920 1080 77941
~ Move `main_dlg_cur` `proe_win` 9 368 642 0 1538 1532 768 1920 1080 77991
~ Move `main_dlg_cur` `proe_win` 9 371 642 0 514 1532 768 1920 1080 78081
~ Move `main_dlg_cur` `proe_win` 9 373 642 0 514 1532 768 1920 1080 78162
~ Move `main_dlg_cur` `proe_win` 9 371 642 0 514 1532 768 1920 1080 78627
~ Move `main_dlg_cur` `proe_win` 9 369 642 0 514 1532 768 1920 1080 78657
~ Move `main_dlg_cur` `proe_win` 9 366 642 0 514 1532 768 1920 1080 78667
~ Move `main_dlg_cur` `proe_win` 9 365 642 0 514 1532 768 1920 1080 78746
~ Move `main_dlg_cur` `proe_win` 9 362 642 0 514 1532 768 1920 1080 78802
~ Move `main_dlg_cur` `proe_win` 9 361 642 0 514 1532 768 1920 1080 78891
~ Move `main_dlg_cur` `proe_win` 9 359 642 0 514 1532 768 1920 1080 79099
~ Move `main_dlg_cur` `proe_win` 9 359 639 0 1026 1532 768 1920 1080 79115
~ Move `main_dlg_cur` `proe_win` 9 359 637 0 1026 1532 768 1920 1080 79131
~ Move `main_dlg_cur` `proe_win` 9 360 634 0 1538 1532 768 1920 1080 79139
~ Move `main_dlg_cur` `proe_win` 9 361 633 0 1538 1532 768 1920 1080 79147
~ Move `main_dlg_cur` `proe_win` 9 363 631 0 1538 1532 768 1920 1080 79155
~ Move `main_dlg_cur` `proe_win` 9 364 631 0 514 1532 768 1920 1080 79163
~ Move `main_dlg_cur` `proe_win` 9 367 628 0 1538 1532 768 1920 1080 79171
~ Move `main_dlg_cur` `proe_win` 9 371 626 0 1538 1532 768 1920 1080 79179
~ Move `main_dlg_cur` `proe_win` 9 371 625 0 1026 1532 768 1920 1080 79187
~ Move `main_dlg_cur` `proe_win` 9 372 624 0 1538 1532 768 1920 1080 79195
~ Move `main_dlg_cur` `proe_win` 9 375 622 0 1538 1532 768 1920 1080 79203
~ Move `main_dlg_cur` `proe_win` 9 377 622 0 514 1532 768 1920 1080 79211
~ Move `main_dlg_cur` `proe_win` 9 378 621 0 1538 1532 768 1920 1080 79219
~ Move `main_dlg_cur` `proe_win` 9 379 619 0 1538 1532 768 1920 1080 79227
~ Move `main_dlg_cur` `proe_win` 9 383 618 0 1538 1532 768 1920 1080 79235
~ Move `main_dlg_cur` `proe_win` 9 384 618 0 514 1532 768 1920 1080 79243
~ Move `main_dlg_cur` `proe_win` 9 387 616 0 1538 1532 768 1920 1080 79251
~ Move `main_dlg_cur` `proe_win` 9 393 612 0 1538 1532 768 1920 1080 79259
~ Move `main_dlg_cur` `proe_win` 9 394 611 0 1538 1532 768 1920 1080 79267
~ Move `main_dlg_cur` `proe_win` 9 397 609 0 1538 1532 768 1920 1080 79275
~ Move `main_dlg_cur` `proe_win` 9 401 608 0 1538 1532 768 1920 1080 79283
~ Move `main_dlg_cur` `proe_win` 9 404 606 0 1538 1532 768 1920 1080 79291
~ Move `main_dlg_cur` `proe_win` 9 408 604 0 1538 1532 768 1920 1080 79307
~ Move `main_dlg_cur` `proe_win` 9 409 603 0 1538 1532 768 1920 1080 79315
~ Move `main_dlg_cur` `proe_win` 9 410 603 0 514 1532 768 1920 1080 79323
~ Move `main_dlg_cur` `proe_win` 9 412 603 0 514 1532 768 1920 1080 79339
~ Move `main_dlg_cur` `proe_win` 9 415 600 0 1538 1532 768 1920 1080 79347
~ Move `main_dlg_cur` `proe_win` 9 416 600 0 514 1532 768 1920 1080 79355
~ Move `main_dlg_cur` `proe_win` 9 421 600 0 514 1532 768 1920 1080 79363
~ Move `main_dlg_cur` `proe_win` 9 424 600 0 514 1532 768 1920 1080 79371
~ Move `main_dlg_cur` `proe_win` 9 428 598 0 1538 1532 768 1920 1080 79379
~ Move `main_dlg_cur` `proe_win` 9 429 598 0 514 1532 768 1920 1080 79387
~ Move `main_dlg_cur` `proe_win` 9 431 598 0 514 1532 768 1920 1080 79443
~ Move `main_dlg_cur` `proe_win` 9 434 598 0 514 1532 768 1920 1080 79467
~ Move `main_dlg_cur` `proe_win` 9 435 598 0 514 1532 768 1920 1080 79498
~ Move `main_dlg_cur` `proe_win` 9 438 598 0 514 1532 768 1920 1080 79539
~ Move `main_dlg_cur` `proe_win` 9 440 598 0 514 1532 768 1920 1080 79547
~ Move `main_dlg_cur` `proe_win` 9 444 598 0 514 1532 768 1920 1080 79562
~ Move `main_dlg_cur` `proe_win` 9 450 598 0 514 1532 768 1920 1080 79571
~ Move `main_dlg_cur` `proe_win` 9 462 598 0 514 1532 768 1920 1080 79579
~ Move `main_dlg_cur` `proe_win` 9 474 593 0 1538 1532 768 1920 1080 79587
~ Move `main_dlg_cur` `proe_win` 9 481 593 0 514 1532 768 1920 1080 79595
~ Move `main_dlg_cur` `proe_win` 9 486 593 0 514 1532 768 1920 1080 79602
~ Move `main_dlg_cur` `proe_win` 9 492 592 0 1538 1532 768 1920 1080 79610
~ Move `main_dlg_cur` `proe_win` 9 495 592 0 514 1532 768 1920 1080 79651
~ Move `main_dlg_cur` `proe_win` 9 501 592 0 514 1532 768 1920 1080 79659
~ Move `main_dlg_cur` `proe_win` 9 502 592 0 514 1532 768 1920 1080 79667
~ Move `main_dlg_cur` `proe_win` 9 505 592 0 514 1532 768 1920 1080 79675
~ Move `main_dlg_cur` `proe_win` 9 506 592 0 514 1532 768 1920 1080 79683
~ Move `main_dlg_cur` `proe_win` 9 509 592 0 514 1532 768 1920 1080 79691
~ Move `main_dlg_cur` `proe_win` 9 511 592 0 514 1532 768 1920 1080 79698
~ Move `main_dlg_cur` `proe_win` 9 514 592 0 514 1532 768 1920 1080 79706
~ Move `main_dlg_cur` `proe_win` 9 515 592 0 514 1532 768 1920 1080 79715
~ Move `main_dlg_cur` `proe_win` 9 518 592 0 514 1532 768 1920 1080 79746
~ Move `main_dlg_cur` `proe_win` 9 520 592 0 514 1532 768 1920 1080 79771
~ Move `main_dlg_cur` `proe_win` 9 523 592 0 514 1532 768 1920 1080 79778
~ Move `main_dlg_cur` `proe_win` 9 524 592 0 514 1532 768 1920 1080 79787
~ Move `main_dlg_cur` `proe_win` 9 527 592 0 514 1532 768 1920 1080 79795
~ Move `main_dlg_cur` `proe_win` 9 529 592 0 514 1532 768 1920 1080 79867
~ Move `main_dlg_cur` `proe_win` 9 532 592 0 514 1532 768 1920 1080 79883
~ Move `main_dlg_cur` `proe_win` 9 537 592 0 514 1532 768 1920 1080 79899
~ Move `main_dlg_cur` `proe_win` 9 539 592 0 514 1532 768 1920 1080 79907
~ Move `main_dlg_cur` `proe_win` 9 542 592 0 514 1532 768 1920 1080 79915
~ Move `main_dlg_cur` `proe_win` 9 543 592 0 514 1532 768 1920 1080 79923
~ Move `main_dlg_cur` `proe_win` 9 546 592 0 514 1532 768 1920 1080 79947
~ Move `main_dlg_cur` `proe_win` 9 547 592 0 514 1532 768 1920 1080 79955
~ Move `main_dlg_cur` `proe_win` 9 549 594 0 1538 1532 768 1920 1080 79963
~ Move `main_dlg_cur` `proe_win` 9 550 594 0 514 1532 768 1920 1080 79971
~ Move `main_dlg_cur` `proe_win` 9 552 594 0 514 1532 768 1920 1080 79979
~ Move `main_dlg_cur` `proe_win` 9 555 594 0 514 1532 768 1920 1080 79995
~ Move `main_dlg_cur` `proe_win` 9 556 594 0 514 1532 768 1920 1080 80011
~ Move `main_dlg_cur` `proe_win` 9 554 594 0 514 1532 768 1920 1080 80707
~ Move `main_dlg_cur` `proe_win` 9 553 594 0 514 1532 768 1920 1080 80757
~ Move `main_dlg_cur` `proe_win` 9 550 594 0 514 1532 768 1920 1080 80787
~ Move `main_dlg_cur` `proe_win` 9 548 594 0 514 1532 768 1920 1080 80817
~ Move `main_dlg_cur` `proe_win` 9 545 594 0 514 1532 768 1920 1080 80999
~ Move `main_dlg_cur` `proe_win` 9 544 594 0 514 1532 768 1920 1080 81050
~ Move `main_dlg_cur` `proe_win` 9 541 594 0 514 1532 768 1920 1080 81070
~ Move `main_dlg_cur` `proe_win` 9 539 594 0 514 1532 768 1920 1080 81090
~ Move `main_dlg_cur` `proe_win` 9 536 594 0 514 1532 768 1920 1080 81115
~ Move `main_dlg_cur` `proe_win` 9 535 594 0 514 1532 768 1920 1080 81151
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 535 594 0 0 1532 768 1920 1080 81451
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) va se fermer et les tâches non enregistrées seront perdues.
!               : Voulez-vous vraiment quitter ?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
